# Honor Code : On my honor, I pledge that I have neither received nor provided improper assistance in the completion of this assignment.
# Signed: 이경민, Student number: 22100487, Class: 02

CC = g++
LIBDIR = ../../lib
INCDIR = ../../include
CCFLAGS = -Wall -std=c++11 -g
LDFLAGS = -L$(LIBDIR)

SRCS = comparator.cpp printlist.cpp bubble.cpp quick.cpp
OBJS = $(SRCS:.cpp=.o)
ARCH = libsort.a

$(ARCH): $(OBJS)
	ar cru $@ $+
	ranlib $@
%.o: %.cpp
	$(CC) -c $(CCFLAGS) $<

.PHONY: all install clean
all: $(ARCH)
clean:
	rm -f $(OBJS)
install:
	cp -v $(ARCH) ../../nowic/lib